#HomePage Locators
HomePage_UserName_Type_Xpath=html/body/section/div/div[2]/div/form/input[2]
HomePage_MobileNumber_Type_Xpath=html/body/section/div/div[2]/div/form/input[3]
HomePage_PickUpAddress_Type_Xpath=html/body/section/div/div[2]/div/form/input[5]
HomePage_DropAddress_Type_Xpath=html/body/section/div/div[2]/div/form/input[6]
HomePage_Vehicle_Select_Xpath=html/body/section/div/div[2]/div/form/select
HomePage_BookLater_Click_Xpath=html/body/section/div/div[2]/div/form/input[7]
